{
  "name": "fusion-ai-agent",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.0",
    "axios": "^1.6.0",
    "querystring": "^0.2.1"
  },
  "scripts": {
    "start": "app.js"
  }
}
